<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7C6D685E-E14D-4681-9CC5-65CB68FF6209}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smtp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SMTPServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMTPClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMTPServer.Cmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMTPServer.Constants.cs" />
  </ItemGroup>
</Project>