<Properties StartupConfiguration="{217F77DB-D1CD-467B-B59F-D035B390EAD1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JSON/Json.cs">
    <Files>
      <File FileName="JSONTest/Program.cs" Line="38" Column="1" />
      <File FileName="JSON/Json.cs" Line="161" Column="1" />
      <File FileName="JSONTest/valid1.json" Line="7" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>str.Substring(j, i-j)</Value>
          <Value>double.Parse("3539834,4334")</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JSONTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>